user www www;

error_log /home/box/var/log/nginx.error_log info;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	include conf/mime.types;
	default_type application/octet-stream;
	log_format simple '$remote_addr:$remote_port "$request" $status, server $server_addr:$server_port, host $host, root+uri $document_root $uri, $bytes_sent b sent';

        server {
                listen 80;
		server_name _;
                access_log /home/box/var/log/nginx.access_log simple;

                location ^~ /uploads/ {
                        root /home/box/web;
                }
                location ~* \.\w+$ {
                        root /home/box/web/public;
                }
                location / {
                        return 404;
                }
	}
}
