server {
	listen 80;
	server_name _;
	error_log /home/box/web/log/nginx.error_log;
	access_log /home/box/web/log/nginx.access_log;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* \.\w+$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
}
