server {
	listen 80;
	server_name _;
	error_log /home/box/web/log/nginx.error_log;
	log_format simple '$remote_addr:$remote_port "$request" $status, server $server_addr:$server_port, host $host, root+uri $document_root $uri, $bytes_sent b sent';
	access_log /home/box/web/log/nginx.access_log simple;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* \.\w+$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
}
